<!doctype html>
<html   lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<section th:replace="~{fragments/head}">...</section>
<body>
    <section th:replace="~{fragments/navbar}">...</section>
    <div class="add-margin-top"></div>

<div layout:fragment="content">...</div>

<div class="add-margin-bottom"></div>
<section th:replace="~{fragments/footer}">...</section>
<section th:replace="~{fragments/scripts}">...</section>
</body>

</html>