<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
    >
<div layout:fragment="content" class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <br><br><br>
    <form method="POST" th:action="@{/notes/add}" th:object="${note}">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h3>Title</h3>
            <br>
            <input class="form-control no_borders" id="title" name="title" type="text" value=""
            th:field="*{title}">
            <br>
            <p th:if="${#fields.hasErrors('title')}" class="alert alert-danger" th:errors="*{title}"></p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="inline-headers">
                <h3>Content of a note</h3>
            </div>
            <br>
            <textarea class="form-control no_borders" cols="35" id="content" name="content" rows="15"
            th:field="*{content}">
            </textarea>
            <p th:if="${#fields.hasErrors('content')}" class="alert alert-danger" th:errors="*{content}"></p>
            <br>
            <input class="form-control no_borders btn btn-primary" id="submit" name="submit" type="submit" value="Add Note">
        </div>
    </form>
</div>
</div>
</html>